<!----------------------------------------------------------------------
SENG 513 Assignment 2
Lab B04
File Name: index.html
Author: Sara Khan
UCID: 30024461
Due Date: October 18, 2020

University of Calgary
------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="minesweeper.js"></script>
  </head>
  <body class="flexCol">
    <div id="gameOver" class="flexCol"><p id="endMessage">Game Over</p><p id="finalTime" class="flexRow"></p><div id="playAgain" class="button">Play Again</div></div>
    <div id="gameHeader" class="flexRow"></div>
    <div id="gameContainer" class="flexRow" oncontextmenu="return false;"></div>
  </body>
</html>
